{
  "notification_configure": {
    "message": "通知について設定する"
  },
  "notification_open_all": {
    "message": "この通知内のリンクをすべて開く"
  },
  "notification_without_buttons": {
    "message": "通知内すべてのリンクを開くにはここをクリックしてください。"
  },
  "overlay_notification_button_no": {
    "message": "いいえ"
  },
  "overlay_notification_button_yes": {
    "message": "はい"
  }
}