{
  "name": "adblockplusui",
  "private": true,
  "description": "Adblock Plus UI",
  "scripts": {
    "$": "npm-dollar",
    "dev-build": "npm run $ bundle && npm run $ dev-build",
    "bundle": "npm run $ bundle",
    "dist": "npm run fonts-gen && npm run bundle",
    "fonts-gen": "node build/font-generation/index.js",
    "lint": "npm run $ lint",
    "start": "http-server & npm run watch",
    "test": "npm run $ test",
    "watch": "npm run $ watch",
    "csv-export": "node build/csv-exporter/main.js -e",
    "csv-import": "node build/csv-exporter/main.js -i",
    "optimize.svg": "svgo --pretty -i $1",
    "optimize.png": "pngquant --skip-if-larger --force --ext .png --speed 1 -- $1"
  },
  "$": {
    "dev-build": [
      [
        "cd ../adblockpluschrome;",
        "git pull --rebase origin $(git rev-parse --abbrev-ref HEAD);",
        "cd adblockpluscore;",
        "git pull --rebase origin $(git rev-parse --abbrev-ref HEAD);",
        "cd ../;",
        "SKIP_DEPENDENCY_UPDATES=true python2 build.py devenv -t chrome;",
        "cd ../adblockplusui;"
      ]
    ],
    "bundle": {
      "day1": [
        "$ create.bundle popup-dummy",
        "$ create.bundle day1"
      ],
      "desktop-options": {
        "css": "$ create.css desktop-options",
        "js": "$ create.js ./js/desktop-options.js ./desktop-options.js"
      },
      "first-run": {
        "css": [
          "$ create.css first-run",
          "$ create.css web"
        ],
        "js": "$ create.js ./js/first-run.js ./first-run.js"
      },
      "issue-reporter": {
        "css": "$ create.css issue-reporter",
        "js": "$ create.js ./js/issue-reporter.js ./issue-reporter.js"
      },
      "popup": "$ create.bundle popup",
      "test": [
        [
          "if [ ! -z $1 ]; then",
          " echo \"/* eslint-disable */$(browserify --node ./test/smoke/tests/$1.js)\">./smoke/$1.js;",
          "fi"
        ]
      ]
    },
    "create": {
      "bundle": {
        "css": "$ create.css $1",
        "js": "$ create.js ./js/$1.js ./$1.js"
      },
      "css": "node-sass ./css/$1.scss ./skin/$1.css",
      "js": "echo \"/* eslint-disable */$(browserify --node $1)\">$2",
      "test": {
        "component": {
          "css": "$ create.test.css $1",
          "js": [
            "$ create.test.js $1",
            "$ bundle.test $1"
          ]
        },
        "css": [
          "node-sass ./css/$1.scss ./smoke/css/$1.css",
          "cp -R ./skin ./smoke/"
        ],
        "js": [
          "mkdir -p smoke",
          "cp -R ./test/smoke/tests/{locale,background.html,$1.*} ./smoke"
        ]
      }
    },
    "crowdin": {
      "download-translations": [
        "python2 build.py gettranslations $CROWDIN_API_KEY",
        "for file in $(grep -rw './locale' -le '{}'); do rm $file; done",
        "npm run fonts-gen"
      ],
      "upload-strings": "python2 build.py translate $CROWDIN_API_KEY",
      "upload-translations": "python2 build.py uploadtrans $CROWDIN_API_KEY"
    },
    "lint": {
      "css": "stylelint ./build/**/*.css ./css/*.scss ./skin/*.css --ignore-path .gitignore",
      "js": "eslint './*.js' './js/**/*.js' './lib/**/*.js' './ext/**/*.js' './build/**/*.js' './mocks/**/*.js' './test/**/*.js'",
      "locale": [
        "node build/locale-linter/test",
        "node build/locale-linter ./locale/**/*.json"
      ]
    },
    "test": {
      "unit": "mocha ./test/unit/tests",
      "icons": "cp -R ./skin/icons ./smoke",
      "io-checkbox": "$ create.test.component io-checkbox",
      "io-element": {
        "js": [
          "$ create.test.js io-element",
          "$ bundle.test io-element"
        ]
      },
      "io-filter-search": "$ create.test.component io-filter-search",
      "io-filter-list": "$ create.test.component io-filter-list",
      "io-filter-table": "$ create.test.component io-filter-table",
      "io-highlighter": {
        "css": [
          "$ create.test.css io-highlighter",
          "cp -R ./skin/icons smoke/css",
          "cp ./test/smoke/tests/image.base64.txt ./smoke"
        ],
        "js": [
          "$ create.test.js io-highlighter",
          "$ bundle.test io-highlighter"
        ]
      },
      "io-list-box": "$ create.test.component io-list-box",
      "io-popout": "$ create.test.component io-popout",
      "io-rating": "$ create.test.component io-rating",
      "io-scrollbar": "$ create.test.component io-scrollbar",
      "io-steps": "$ create.test.component io-steps",
      "io-toggle": "$ create.test.component io-toggle"
    },
    "watch": {
      "dev-build": "watch 'npm run dev-build' ./css ./js",
      "bundle": "watch 'npm run bundle' ./css ./js",
      "test": "watch 'npm run test' ./css ./js",
      "fonts-gen": "watch 'npm run fonts-gen' ./locale"
    },
    "xtm": {
      "create": "node build/xtm-integration/index.js --create",
      "update": "node build/xtm-integration/index.js --update",
      "build": "node build/xtm-integration/index.js --build",
      "download": "node build/xtm-integration/index.js --download"
    }
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "document-register-element": "^1.14.3",
    "glob": "^7.1.4",
    "hyperhtml-element": "^3.12.2",
    "local-range": "^0.1.0",
    "node-sass": "^4.12.0",
    "npm-dollar": "^2.2.1",
    "website-defaults": "github:adblockplus/website-defaults#255e4f1"
  },
  "devDependencies": {
    "adm-zip": "^0.4.13",
    "basichtml": "^1.0.2",
    "csv": "^5.1.2",
    "eslint": "^6.2.1",
    "eslint-config-eyeo": "^2.1.1",
    "form-data": "^2.3.3",
    "glob": "^7.1.2",
    "http-server": "^0.11.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "mocha": "^6.1.4",
    "nightmare": "^3.0.2",
    "pngquant": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-eyeo": "^1.0.3",
    "svgo": "^1.3.0",
    "watch": "^1.0.2",
    "xmldom": "^0.1.27"
  }
}
