{
  "continue": {
    "message": "Fortsæt"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Der opstod en fejl: Download mislykket"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonym indsendelse"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Vi kan ikke kontakte dig, og rapporten tildeles sandsynligvis en lavere prioritet."
  },
  "issueReporter_closeButton_label": {
    "message": "Luk"
  },
  "issueReporter_commentPage_heading": {
    "message": "Indtast kommentar"
  },
  "issueReporter_comment_description": {
    "message": "I tekstfeltet kan du beskrive problemet nærmere. Det er valgfrit, men vil hjælpe os med at forstå problemet bedre."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (valgfri):"
  },
  "issueReporter_config_label": {
    "message": "Inkludér oplysninger om min browser-opsætning samt en liste over de aktive udvidelser, jeg benytter."
  },
  "issueReporter_confirmationMessage": {
    "message": "Rapporten er gemt. Den kan ses på følgende adresse:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Bemærk:</strong> Et ekstra faneblad vises midlertidigt, så den besøgte side ikke påvirkes af funktionen Rapportér problem."
  },
  "issueReporter_detailsButton_label": {
    "message": "Detaljer"
  },
  "issueReporter_doneButton_label": {
    "message": "Udført"
  },
  "issueReporter_email_description": {
    "message": "Vi opfordrer dig til at angive en gyldig e-mail-adresse. Dette giver os mulighed for at kontakte dig for hjælpe dig med at udbedre mere omfattende problemer såsom malware. Husk, at det er obligatorisk at indtaste en e-mail-adresse, og den vil aldrig blive delt med tredjeparter."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Afsendelse af rapporten fejlede med kode \"?1?\". Kontrollér din internetforbindelse, og prøv igen. Hvis problemet fortsætter, så søg hjælp i [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus er aktiveret, men jeg ser stadig en annonce eller annoncer."
  },
  "issueReporter_falseNegative_label": {
    "message": "Jeg ser stadig annoncer"
  },
  "issueReporter_falsePositive_description": {
    "message": "Den webside, jeg besøger, mangler vigtigt indhold, vises forkert eller fungerer ikke korrekt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Den webside, jeg besøger, er fejlbehæftet"
  },
  "issueReporter_highlighter_description": {
    "message": "Anvend værktøjerne til at fremhæve hver annonce eller skjule følsomme oplysninger på skærmkopien. Fremhævning af annoncer vil hjælpe os med hurtigere fejlretning."
  },
  "issueReporter_highlighter_heading": {
    "message": "Fremhæv problem"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Det rapporterede problem er sandsynligvis kendt. Flere oplysninger:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Fremhæv problem"
  },
  "issueReporter_other_issues": {
    "message": "For alle øvrige problemer bedes du kontakte os via <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Rapportér problem"
  },
  "issueReporter_privacyPolicy": {
    "message": "Fortrolighedspolitik"
  },
  "issueReporter_processing_screenshot": {
    "message": "behandler"
  },
  "issueReporter_screenreader_warning": {
    "message": "Mhp. bedre problemforståelse kræves et skærmbillede ved indsendelse af en problemrapport. Skærmbilledet kan, afhængigt af webstedet du befinder dig på, muligvis indeholde personlige oplysninger. Er du utryg ved at indsende et skærmbillede, så e-mail dit problem til <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Skjul"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Fremhæv"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Vælg problem"
  },
  "issueReporter_sendButton_label": {
    "message": "Send rapport"
  },
  "issueReporter_sendPage_heading": {
    "message": "Send rapport"
  },
  "issueReporter_sending": {
    "message": "Vent, mens Adblock Plus sender rapporten."
  },
  "issueReporter_showData_label": {
    "message": "Klik på dette link for at gennemgå rapportdata inden afsendelse"
  },
  "issueReporter_typeSelector_description": {
    "message": "Vælg problemtype:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Hvilken type problem oplever du?"
  }
}