{
  "notification_configure": {
    "message": "Конфигуриши обавештења"
  },
  "notification_open_all": {
    "message": "Отвори све линкове из овог обавештења"
  },
  "notification_without_buttons": {
    "message": "Кликните на обавештење да бисте отворили све линкове у њему."
  },
  "overlay_notification_button_no": {
    "message": "Не"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  }
}