{
  "add": {
    "message": "اضافه کردن"
  },
  "cancel": {
    "message": "لغو"
  },
  "common_feature_anti_adblock_title": {
    "message": "مخفی کردن پیام‌های هشدار Adblock"
  },
  "common_feature_malware_title": {
    "message": "مسدود کردن بدافزار"
  },
  "common_feature_privacy_title": {
    "message": "ردیابی اضافی را مسدود کنید"
  },
  "common_feature_social_title": {
    "message": "مسدود کردن ردیابی آیکون‌های رسانه‌های اجتماعی"
  },
  "common_notification_hide": {
    "message": "بستن اعلان"
  },
  "delete": {
    "message": "حذف"
  },
  "filter_action_failed": {
    "message": "با عرض پوزش، اشتباهی رخ داده. لطفا بعدا دوباره امتحان کنید."
  }
}