{
  "options_aa_opt_out_survey_no": {
    "message": "نه، ممنون"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "برو به نظرسنجی"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "آگهی های قابل قبول آزار دهنده نیستند و با محتوایی که مشاهده می کنید تداخل نکنید. <a> درباره معیارهای قابل قبول تبلیغات بیشتر بدانید </a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "به تبلیغات قابل قبول اجازه دهید "
  },
  "options_acceptableAds_header": {
    "message": "تبلیغات قابل‌قبول"
  },
  "options_acceptableAds_privacy_label": {
    "message": "فقط به تبلیغات بدون ردیابی شخص ثالث اجازه بده"
  },
  "options_close": {
    "message": "بستن"
  },
  "options_control_remove_title": {
    "message": "حذف"
  },
  "options_customFilter_cancel": {
    "message": "لغو"
  },
  "options_customFilters_title": {
    "message": "فیلترهای سفارشی شما"
  },
  "options_customFilters_widget_title": {
    "message": "فهرست فیلترهای من"
  },
  "options_customize_header": {
    "message": "شخصی‌سازی"
  },
  "options_customize_iconStats": {
    "message": "نمایش تعداد تبلیغات مسدودشده در آیکون"
  },
  "options_customize_showNotifications": {
    "message": "نمایش اعلان های مفید"
  },
  "options_dialog_about_title": {
    "message": "درباره Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "کلیه حقوق محفوظ است. Adblock Plus® یک علامت تجاری ثبت شده eyeo GmbH است."
  },
  "options_dialog_about_version": {
    "message": " شماره نسخه $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "لیست فیلتر URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "یک URL معتبر وارد کنید"
  },
  "options_dialog_import_title": {
    "message": "یک لیست فیلتر اضافه کنید"
  },
  "options_dialog_invalid_title": {
    "message": "خطایی رخ داد"
  },
  "options_dialog_language_other_empty": {
    "message": "زبان‌های در دسترس وجود ندارد."
  },
  "options_dialog_language_title": {
    "message": "انتخاب زبان"
  },
  "options_dialog_predefined_confirm": {
    "message": "بله، از این لیست فیلتر استفاده کنید"
  },
  "options_dialog_predefined_title": {
    "message": "آیا مطمئنید که می‌خواهید این لیست فیلتر را اضافه کنید؟"
  },
  "options_email": {
    "message": "ایمیل:"
  },
  "options_english": {
    "message": "فارسی __ ترجمه شده: توسط میثم مقدم نیا"
  },
  "options_filterList_add": {
    "message": "یک لیست فیلتر جدید اضافه کنید"
  },
  "options_filterList_column_name": {
    "message": "لیست فیلتر"
  },
  "options_filterList_column_status": {
    "message": "وضعیت"
  },
  "options_filterList_column_update": {
    "message": "آخرین به روز رسانی"
  },
  "options_filterList_empty": {
    "message": "شما هیچ لیست فیلتر را برای Adblock Plus اضافه نکرد‌ه‌اید. فیلترهای لیستی که اضافه می‌کنید در اینجا نشان داده می‌شوند."
  },
  "options_filterList_hours": {
    "message": "ساعت پیش"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "ناموفق, عدم تطابق کنترلی"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "ناموفق، فرآیند دریافت شکست خورد"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "در حال به‌روزرسانی"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "ناموفق، نشانی معتبر نیست"
  },
  "options_filterList_minutes": {
    "message": "دقیقه پیش"
  },
  "options_filterList_now": {
    "message": "همین حالا"
  },
  "options_filterList_source": {
    "message": "منبع"
  },
  "options_filterList_title": {
    "message": "لیست فیلتر"
  },
  "options_filterList_updateNow": {
    "message": "آپدیت کن"
  },
  "options_filterList_website": {
    "message": "وب‌سایت"
  },
  "options_filter_list_rule": {
    "message": "قواعد پالایش"
  },
  "options_footer_contribute": {
    "message": "مشارکت"
  },
  "options_language_add": {
    "message": "اضافه کردن زبان"
  },
  "options_language_change": {
    "message": "تغییر دادن"
  },
  "options_language_description": {
    "message": "بهینه سازی Adblock Plus برای زبان(ها) که معمولا وب سایت‌های خود را در آن مرور می‌کنید."
  },
  "options_language_empty": {
    "message": "شما هیچ فیلتر خاصی برای زبان ندارید."
  },
  "options_language_header": {
    "message": "زبان"
  },
  "options_language_tip": {
    "message": "<strong>نکته:</strong> فقط زبان‌هایی را که لازم دارید انتخاب کنید. انتخاب بیشتر باعث کاهش سرعت مسدود کننده تبلیغات و مرورگر شما می‌شود."
  },
  "options_learn_more": {
    "message": "بیشتر بدانید"
  },
  "options_more_filters_header": {
    "message": "فیلتر‌های بیشتر"
  },
  "options_new_label": {
    "message": "جدید"
  },
  "options_page_document_title": {
    "message": "تنظیمات"
  },
  "options_page_title": {
    "message": "تنظیمات"
  },
  "options_privacy_header": {
    "message": "حریم خصوصی و امنیت"
  },
  "options_rating_title": {
    "message": "از ادبلاک‌پلاس لذت می‌بری؟"
  },
  "options_social_title": {
    "message": "در تماس باشید"
  },
  "options_support_title": {
    "message": "پشتیبانی"
  },
  "options_tab_advanced": {
    "message": "پیشرفته"
  },
  "options_tab_general": {
    "message": "صفحه اصلی"
  },
  "options_tab_help": {
    "message": "راهنما"
  },
  "options_tab_whitelist": {
    "message": "فهرست سفید پایگاهها (که تبلیغات مسدود نشه)"
  },
  "options_tracking_warning_acknowledgment": {
    "message": "باشه فهمیدم"
  },
  "options_whitelist_add": {
    "message": "اضافه کردن وب سایت"
  },
  "options_whitelist_description": {
    "message": "شما مسدود کردن تبلیغات در این وبسایت‌ها را غیرفعال کرده و بنابراین تبلیغات آن‌ها را مشاهده خواهید کرد."
  },
  "options_whitelist_empty_1": {
    "message": "شما هیچ وب سایت لیست سفیدی ندارید"
  }
}