{
  "easy_create_filter": {
    "message": "مسدود کردن این عنصر"
  },
  "options_short": {
    "message": "تنظیمات"
  },
  "overlay_notification_closing_button_hide": {
    "message": "بستن"
  },
  "overlay_notification_closing_button_optout": {
    "message": "عدم نمایش اعلان ها"
  },
  "sendReport": {
    "message": "گزارش مشکل"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> در این صفحه",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> در کل",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "status_domain": {
    "message": "این وب‌سایت:"
  },
  "status_header": {
    "message": "مسدود کردن تبلیغات در"
  },
  "status_page": {
    "message": "این صفحه:"
  }
}