{
  "click_element_to_block_it": {
    "message": "Cliquea un elemento en la página para bloquearlo."
  },
  "easy_create_filter": {
    "message": "Bloquear Elemento"
  },
  "options_refresh": {
    "message": "Actualizar"
  },
  "options_short": {
    "message": "Opciones"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Cerrar"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Dejar de mostrar avisos"
  },
  "promote_abp_module": {
    "message": "¿Interesado en Adblock Plus para móvil?"
  },
  "refresh_this_page": {
    "message": "Actualizar esta página"
  },
  "refresh_to_take_effect": {
    "message": "Cliquea <strong>Actualizar</strong> para que los cambios surtan efecto."
  },
  "sendReport": {
    "message": "Reportar problema"
  },
  "stats_header": {
    "message": "Número de elementos bloqueados"
  },
  "stats_label_page": {
    "message": "<strong>$number$</strong> en esta página",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "<strong>$number$</strong> en total",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "status_domain": {
    "message": "Este sitio web:"
  },
  "status_header": {
    "message": "Bloquear anuncios en:"
  },
  "status_page": {
    "message": "Esta página:"
  }
}