{
  "mops_acceptableAds_description": {
    "message": "התר מעט פרסום בלתי־פולשני."
  },
  "mops_acceptableAds_more": {
    "message": "למד עוד"
  },
  "mops_action_cancel": {
    "message": "ביטול"
  },
  "mops_enabled_label": {
    "message": "חסום פרסומות ב:"
  },
  "mops_error_url": {
    "message": "הכנס כתובת תקפה"
  },
  "mops_filterlist_add": {
    "message": "הוסף רשימת מסננים"
  },
  "mops_filterlist_add_action": {
    "message": "הוסף רשימת מסננים"
  },
  "mops_filterlist_add_url": {
    "message": "הוסף רשימת מסננים מותאמת אישית"
  },
  "mops_header": {
    "message": "הגדרות Adblock Plus"
  },
  "mops_subscribe_header": {
    "message": "הוסף רשימת מסננים מותאמת אישית"
  },
  "mops_subscribe_title": {
    "message": "שם רשימת מסננים"
  },
  "mops_subscribe_url": {
    "message": "כתובת רשימת מסננים"
  },
  "mops_subscriptions_header": {
    "message": "מנויי מסננים"
  },
  "mops_title": {
    "message": "הגדרות Adblock Plus"
  }
}