{
  "notification_antiadblock_message": {
    "message": "এই সাইট Adblock Plus ব্যবহারকারীদের লক্ষ্যিত বার্তা দেখানর জন্য পরিচিত। আপনি কি Adblock Plus কে এই বার্তা লুকাতে বলতে চান?"
  },
  "notification_antiadblock_title": {
    "message": "লক্ষ্যিত বার্তা লুকান?"
  }
}