{
  "updates_adblockBrowser": {
    "message": "আপনি যদি আপনার ডেক্সটপের নিয়ন্ত্রণ ফিরে পান, তবে আপনি আপনার মোবাইলেও বিজ্ঞাপন অবরোধ করতে, গোপনীয়তা ও নিরাপত্তা উন্নত করতে পারেন। নিচে আপনার <a>অ্যাডব্লক ব্রাউজার অ্যাপটি পান</a>।"
  },
  "updates_blockAds": {
    "message": "উন্মুক্ত উৎস বিদ্রোহী জোট নতুন অবরোধ ছাঁকনি তৈরি করেছে যা আপনাকে ফেসবুকের মত ওয়েবসাইটগুলিতে লুকানো বিজ্ঞাপনে বিস্ফোরণ করতে দেয়, এমনকি যদি সাম্রাজ্য আবার আঘাত হানে।"
  },
  "updates_heading": {
    "message": "Adblock Plus হালনাগাদ করা হয়েছে!"
  },
  "updates_optionsPageNews": {
    "message": "ব্র্যান্ডের নতুন সেটিংস পৃষ্ঠা - আরও গোপনীয়তা এবং নিরাপত্তা বিকল্পগুলিসহ পুনর্বিন্যাসিত এবং পুনর্গঠিত - অতি সহজেই <a>আপনার মনের মত Adblock Plus স্বনির্ধারণ করুন</a>।"
  },
  "updates_phone": {
    "message": "কিন্তু দাঁড়ান! আপনার মোবাইল ফোন?"
  },
  "updates_status": {
    "message": "হালনাগাদ সম্পন্ন"
  },
  "updates_subheading": {
    "message": "নতুন কি?"
  }
}