{
  "notification_configure": {
    "message": "Настроить параметры уведомлений"
  },
  "notification_open_all": {
    "message": "Открыть все ссылки из этого уведомления"
  },
  "notification_without_buttons": {
    "message": "Щелкните по уведомлению, чтобы открыть все ссылки."
  },
  "overlay_notification_button_no": {
    "message": "Нет"
  },
  "overlay_notification_button_yes": {
    "message": "Да"
  }
}