{
  "continue": {
    "message": "Teruskan"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Gagal, kegagalan memuat-turun"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Penyerahan tanpa nama"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Kita tidak akan dapat kembali kepada anda dan mungkin akan mengutamakan laporan yang lebih rendah."
  },
  "issueReporter_closeButton_label": {
    "message": "Tutup"
  },
  "issueReporter_commentPage_heading": {
    "message": "Masukkan komen"
  },
  "issueReporter_comment_description": {
    "message": "Bahagian di bawah membenarkan anda memasukkan komen untuk membantu kami memahami isu tersebut. Langkah ini adalah optional tetapi disyorkan jika masalah tersebut tidak jelas. Anda juga boleh memeriksa data laporan sebelum menghantarnya."
  },
  "issueReporter_comment_label": {
    "message": "Komen(optional)"
  },
  "issueReporter_config_label": {
    "message": "Sertakan informasi mengenai konfigurasi pelayar saya, serta senarai sambungan yang saya gunakan."
  },
  "issueReporter_confirmationMessage": {
    "message": "Laporan anda telah disimpan. Anda boleh mengaksesnya di alamat berikut:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> Satu tab tambahan akan terbuka secara sementara supaya laman yang anda buka tidak terjejas oleh Pelapor Isu."
  },
  "issueReporter_detailsButton_label": {
    "message": "Butiran"
  },
  "issueReporter_doneButton_label": {
    "message": "Selesai"
  },
  "issueReporter_email_description": {
    "message": "Kami menggalakkan anda memasukkan alamat email yang sah supaya kami boleh menghubungi anda jika ada pertanyaan tentang laporan anda. Ia juga akan membolehkan kita untuk mengiktiraf sumbangan anda dan memberi keutamaan kepada mereka dengan lebih tinggi."
  },
  "issueReporter_email_label": {
    "message": "E-mel:"
  },
  "issueReporter_errorMessage": {
    "message": "Cubaan untuk menghantar laporan gagal dengan kod error \"?1?\". Sila pastikan internet anda berfungsi dan cuba lagi. Jika masalah berterusan sila minta bantuan di [link]Adblock Plus forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Pilih pilihan ini jika iklan dipaparkan walaupun Adblock Plus telah diaktifkan."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus tidak menyekat iklan"
  },
  "issueReporter_falsePositive_description": {
    "message": "Pilih pilihan ini jika laman tersebut kekurangan isi penting, salah paparannya atau gagal berfungsi dengan betul. Anda boleh menentukan sama ada Adblock Plus ialah penyebab masalah tersebut dengan menyahaktifkannya buat sementara waktu."
  },
  "issueReporter_falsePositive_label": {
    "message": "Terlalu banyak disekat Adblock Plus"
  },
  "issueReporter_highlighter_description": {
    "message": "Gunakan alatan untuk menyerlahkan iklan atau sembunyikan maklumat sensitif. Iklan yang diserlahkan membantu kami menyelesaikan masalah lebih pantas."
  },
  "issueReporter_highlighter_heading": {
    "message": "Serlahkan masalah"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Isu yang dilaporkan kemungkinan telah dikenalpasti. Maklumat lanjut:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Tandakan masalah"
  },
  "issueReporter_page_title": {
    "message": "Pelapor isu"
  },
  "issueReporter_privacyPolicy": {
    "message": "Polisi privasi"
  },
  "issueReporter_processing_screenshot": {
    "message": "memproses"
  },
  "issueReporter_screenreader_warning": {
    "message": "Untuk membantu kami memahami masalah itu, tangkap skrin diperlukan semasa menghantar laporan masalah. Bergantung kepada laman web yang anda sedang berada, tangkap skrin mungkin mempunyai maklumat peribadi. Jika anda tidak mahu menghantar tangkap skrin, sila e-mel masalah tersebut ke <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Sembunyi"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Serlah"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Pilih masalah"
  },
  "issueReporter_sendButton_label": {
    "message": "Hantar laporan"
  },
  "issueReporter_sendPage_heading": {
    "message": "Hantar laporan"
  },
  "issueReporter_sending": {
    "message": "Sila tunggu sementara Adblock Plus menghantar laporan anda."
  },
  "issueReporter_showData_label": {
    "message": "Tunjuk data laporan"
  },
  "issueReporter_typeSelector_description": {
    "message": "Tingkap ini akan membimbing anda dengan langkah-langkah yang diperlukan untuk mengemukakan laporan isu Adblock Plus. Pertama sekali, sila pilih jenis isu yang dialami pada laman ini:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pilih jenis isu"
  }
}