{
  "click_element_to_block_it": {
    "message": "페이지에서 차단할 요소를 클릭하세요."
  },
  "easy_create_filter": {
    "message": "항목 차단"
  },
  "options_refresh": {
    "message": "갱신"
  },
  "options_short": {
    "message": "설정"
  },
  "overlay_notification_closing_button_hide": {
    "message": "닫기"
  },
  "overlay_notification_closing_button_optout": {
    "message": "알림 표시를 중지합니다"
  },
  "promote_abp_module": {
    "message": "모바일용 Adblock Plus는 어떠세요?"
  },
  "refresh_this_page": {
    "message": "이 페이지 새로 고침 하기"
  },
  "refresh_to_take_effect": {
    "message": "효과를 적용하려면 하단의 버튼을 클릭하세요."
  },
  "sendReport": {
    "message": "문제 보고"
  },
  "stats_header": {
    "message": "차단된 광고의 수"
  },
  "stats_label_page": {
    "message": "이 페이지에서 <strong>$number$</strong> 개",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "stats_label_total": {
    "message": "총 <strong>$number$</strong> 개",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "status_domain": {
    "message": "이 웹사이트:"
  },
  "status_header": {
    "message": "광고 차단"
  },
  "status_page": {
    "message": "이 페이지:"
  }
}