{
  "options_aa_opt_out_survey": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/7daa26676865fc640146c8b5ad4146e6a17e171a/spec/abp/options-page.md#acceptable-ads-opt-out-survey",
    "message": "To help us improve Adblock Plus, mind sharing why you’ve turned off Acceptable Ads?"
  },
  "options_aa_opt_out_survey_ok": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/7daa26676865fc640146c8b5ad4146e6a17e171a/spec/abp/options-page.md#acceptable-ads-opt-out-survey",
    "message": "Go to the survey"
  },
  "options_aa_opt_out_survey_no": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/7daa26676865fc640146c8b5ad4146e6a17e171a/spec/abp/options-page.md#acceptable-ads-opt-out-survey",
    "message": "No, thanks"
  },
  "options_page_document_title": {
    "description": "Options page title",
    "message": "Adblock Plus Options"
  },
  "options_page_title": {
    "description": "Page title in navigation sidebar",
    "message": "Settings"
  },
  "options_tab_general": {
    "description": "Sidebar tab label",
    "message": "General"
  },
  "options_tab_whitelist": {
    "description": "Sidebar tab label and main heading inside corresponding tab",
    "message": "Whitelisted websites"
  },
  "options_tab_advanced": {
    "description": "Sidebar tab label and main heading inside corresponding tab",
    "message": "Advanced"
  },
  "options_tab_help": {
    "description": "Sidebar tab label",
    "message": "Help"
  },
  "options_footer_contribute": {
    "description": "Sidebar button label",
    "message": "Contribute"
  },
  "options_footer_about": {
    "description": "Sidebar button label",
    "message": "About Adblock Plus"
  },
  "options_learn_more": {
    "description": "Text for `Learn more` link",
    "message": "Learn more"
  },
  "options_control_remove_title": {
    "description": "Title of remove controls",
    "message": "remove"
  },
  "options_general_description": {
    "description": "General tab description",
    "message": "Determine what Adblock Plus shows and hides on websites"
  },
  "options_new_label": {
    "description": "Label of the new elements. Currently on hold for possible future usage.",
    "message": "New"
  },
  "options_privacy_header": {
    "description": "Section title in General tab",
    "message": "Privacy & security"
  },
  "options_protection_privacy_tooltip": {
    "description": "Tooltip for 'Block additional tracking' option in General tab",
    "message": "Protect your privacy from known entities that may track your online activity across websites you visit."
  },
  "options_protection_social_tooltip": {
    "description": "Tooltip for 'Block social media icons tracking' option in General tab",
    "message": "The social media icons on the websites you visit allow social media networks to build a profile of you based on your browsing habits - even when you don't click on them. Hiding these icons can protect your profile."
  },
  "options_acceptableAds_header": {
    "description": "Section title in General tab",
    "message": "Acceptable Ads"
  },
  "options_acceptableAds_description": {
    "description": "Acceptable Ads section description in General tab",
    "message": "Acceptable Ads are nonintrusive ads. They are the middle ground between ad blocking and supporting online content because they generate revenue for website owners."
  },
  "options_tracking_warning_1": {
    "description": "Text of the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
    "message": "We noticed you have both <strong>$tracking$</strong> and <strong>$acceptableAds$</strong> enabled.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "description": "Text of the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
    "message": "We want you to know that in order for advertisers to show you more relevant ads, there <strong>may</strong> be some tracking with Acceptable Ads."
  },
  "options_tracking_warning_3": {
    "description": "Text of the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
    "message": "If you prefer extra privacy, select the <strong>$acceptableAdsPrivacy$</strong> checkbox below.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "description": "Text in the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
    "message": "OK, got it"
  },
  "options_acceptableAds_ads_label": {
    "description": "Acceptable Ads section option label in General tab",
    "message": "Allow Acceptable Ads"
  },
  "options_acceptableAds_ads_description_1": {
    "description": "Acceptable Ads section 'Allow some nonintrusive ads' option description in General tab",
    "message": "Acceptable Ads are not annoying and do not interfere with the content you are viewing. <a>Read more about the Acceptable Ads criteria</a>"
  },
  "options_acceptableAds_privacy_label": {
    "description": "Acceptable Ads section option label in General tab",
    "message": "Only allow ads without third-party tracking"
  },
  "options_acceptableAds_dnt_notification": {
    "description": "Acceptable Ads section's notification (being shown if Do Not Track is not enabled) in General tab",
    "message": "<strong>Note:</strong> You have <strong>Do Not Track (DNT)</strong> disabled in your browser settings. For this feature to work properly, please enable <strong>DNT</strong> in your browser preferences. <a>Find out how to enable DNT</a>."
  },
  "options_filters_search_or_add": {
    "description": "The filter search placeholder.",
    "message": "Search or add filter(s) (e.g. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_language_header": {
    "description": "Section title in General tab",
    "message": "Language"
  },
  "options_language_description": {
    "description": "Language section description in General tab",
    "message": "Optimize Adblock Plus for the language(s) you typically browse websites in."
  },
  "options_language_empty": {
    "description": "Language section language list empty text in General tab",
    "message": "You don't have any language-specific filters."
  },
  "options_language_change": {
    "description": "Language section language list single entry text in General tab",
    "message": "change"
  },
  "options_language_tip": {
    "description": "Language section tip in General tab",
    "message": "<strong>TIP:</strong> Only select the languages you need. Selecting more will slow down the ad blocker and, therefore, your browsing speed."
  },
  "options_language_join": {
    "description": "Combines language filter list specifications(language names) together, ex: -> https://gitlab.com/eyeo/specs/spec/blob/master/spec/abp/options-page.md#language-drop-down",
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_more_filters_header": {
    "description": "Section title in General tab",
    "message": "More filters"
  },
  "options_more_filters_description": {
    "description": "More filters section description in General tab",
    "message": "These are additional filters you previously added to Adblock Plus."
  },
  "options_more_filters_note": {
    "description": "More filters section note in General tab",
    "message": "<strong>Note:</strong> You should only use third party filter lists from authors that you trust."
  },
  "options_english": {
    "description": "Language section text inside 'Language' table and 'Select language' dialog in General tab",
    "message": "English"
  },
  "options_language_add": {
    "description": "Add other language button in General Tab",
    "message": "Add a language"
  },
  "options_language_filter_list": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/dae74279dec45b839455626de2d0d5861d33b016/spec/abp/options-page.md#add-filter-list-modal-window",
    "message": "Language Filter Lists"
  },
  "options_whitelist_description": {
    "description": "Whitelist tab description",
    "message": "You've turned off ad blocking on these websites and, therefore, will see ads on them."
  },
  "options_whitelist_add": {
    "description": "Add whitelisted domain button",
    "message": "Add website"
  },
  "options_whitelist_placeholder_example": {
    "description": "Empty Whitelist input placeholder prefix",
    "message": "e.g. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_whitelist_empty_1": {
    "description": "Empty Whitelist placeholder",
    "message": "You don't have any whitelisted websites."
  },
  "options_whitelist_empty_2": {
    "description": "Empty Whitelist placeholder",
    "message": "Websites you trust and want to allow ads on will be shown here."
  },
  "options_advanced_description": {
    "description": "Advanced tab description",
    "message": "Customize Adblock Plus, add or remove filter lists, create and maintain your own filter lists"
  },
  "options_customize_header": {
    "description": "Section title in Advanced tab",
    "message": "Customizations"
  },
  "options_customize_blockElement": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show 'Block element' right-click menu item"
  },
  "options_customize_blockElement_tooltip": {
    "description": "Tooltip text for Show 'Block element' option item of customize section in Advanced tab",
    "message": "Temporarily block annoying items on a webpage, e.g. images or animated slideshows."
  },
  "options_customize_iconStats": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show number of ads blocked in icon"
  },
  "options_customize_showDevToolsPanel": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show 'Adblock Plus' panel in developer tools"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "description": "Tooltip text for Show 'Adblock Plus' panel option item of customize section in Advanced tab",
    "message": "View blocked and whitelisted items from your browser's developer tools panel."
  },
  "options_customize_showNotifications": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show useful notifications"
  },
  "options_customize_showNotifications_tooltip": {
    "description": "Tooltip text for Show notifications option item of customize section in Advanced tab",
    "message": "Allow notifications from Adblock Plus (notifications related to critical performance issues will always be shown)."
  },
  "options_filterList_title": {
    "description": "Section title in Advanced tab",
    "message": "Filter lists"
  },
  "options_filterList_description": {
    "description": "Filter lists section description in Advanced tab",
    "message": "Each Adblock Plus setting functions because of a filter list. Below are the filter lists that correspond to all of your Adblock Plus settings. You can also add additional filters created and maintained by our trusted community."
  },
  "options_filterList_column_status": {
    "description": "Column name of filter list table in Advanced tab",
    "message": "Status"
  },
  "options_filterList_column_name": {
    "description": "Column name of filter list table in Advanced tab",
    "message": "Filter lists"
  },
  "options_filterList_column_update": {
    "description": "Column name of filter list table in Advanced tab",
    "message": "Last updated"
  },
  "options_filterList_empty": {
    "description": "Empty text of filter list table in Advanced tab",
    "message": "You have not added any filter lists to Adblock Plus. Filter lists you add will be shown here."
  },
  "options_filterList_now": {
    "description": "Text inside 'Last update' column in Advanced tab",
    "message": "Just now"
  },
  "options_filterList_minutes": {
    "description": "Text inside 'Last update' column in Advanced tab",
    "message": "minutes ago"
  },
  "options_filterList_hours": {
    "description": "Text inside 'Last update' column in Advanced tab",
    "message": "hours ago"
  },
  "options_builtin_filterList_add": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/fdab34c8f8dbf0d134b9a848fa559c5001c13601/spec/abp/options-page.md#filter-list-buttons",
    "message": "Add built-in filter lists"
  },
  "options_filterList_add": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/fdab34c8f8dbf0d134b9a848fa559c5001c13601/spec/abp/options-page.md#filter-list-buttons",
    "message": "Add filter list via URL"
  },
  "options_filterList_update": {
    "description": "Update button in Advanced tab",
    "message": "update all filter lists"
  },
  "options_customFilters_title": {
    "description": "Section title in Advanced tab",
    "message": "Your custom filters"
  },
  "options_customFilters_description": {
    "description": "Custom filter lists section description in Advanced tab",
    "message": "Create and maintain your own filters to further control what content Adblock Plus allows or blocks. <a0>Learn how to write filters (English only)</a0>"
  },
  "options_customFilters_widget_title": {
    "description": "Custom filter widget title in Advanced tab",
    "message": "My filter list"
  },
  "options_filterList_lastDownload_invalidURL": {
    "description": "Error message in advanced tab",
    "message": "Not a valid address. Check the URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/3cc72ea11b4e085a1f791e25c92a8f8776be4dd1/spec/abp/options-page.md#filter-list-error-statuses",
    "message": "Download failed. URL must start with $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_lastDownload_connectionError": {
    "description": "Error message in advanced tab",
    "message": "Download failure"
  },
  "options_filterList_lastDownload_invalidData": {
    "description": "Error message in advanced tab",
    "message": "Not a valid filter list"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "description": "Error message in advanced tab",
    "message": "Failed, checksum mismatch"
  },
  "options_filterList_lastDownload_inProgress": {
    "description": "Progress message in advanced tab",
    "message": "Updating"
  },
  "options_filterList_updateNow": {
    "description": "Context menu item in advanced tab, appears after click on subscription",
    "message": "Update now"
  },
  "options_filterList_website": {
    "description": "Context menu item in advanced tab, appears after click on subscription",
    "message": "Website"
  },
  "options_filterList_source": {
    "description": "Context menu item in advanced tab, appears after click on subscription",
    "message": "Source"
  },
  "options_customFilter_cancel": {
    "description": "Label below raw view of user's filter list in Advanced tab",
    "message": "Cancel"
  },
  "options_help_description": {
    "description": "Help tab description",
    "message": "Find help or get in touch with us"
  },
  "options_support_title": {
    "description": "Section title in Help tab",
    "message": "Support"
  },
  "options_help_center": {
    "message": "Looking for answers to your questions? <a0>Visit our Help Center (English only)</a0>"
  },
  "options_report_bug": {
    "description": "'Support' section list item in Help tab",
    "message": "Found a bug? <a>Send us a bug report</a>"
  },
  "options_report_forum": {
    "description": "'Support' section list item in Help tab",
    "message": "Want support from our community? <a>Go to the Forum</a>"
  },
  "options_social_title": {
    "description": "'Section' title in Help tab",
    "message": "Get in touch"
  },
  "options_social_description": {
    "description": "'Get in touch' section description in Help tab",
    "message": "Have a question or a new idea? We're here to help."
  },
  "options_email": {
    "description": "Email label in Help tab",
    "message": "Email:"
  },
  "options_dialog_about_title": {
    "description": "Title of about ABP dialog",
    "message": "About Adblock Plus"
  },
  "options_dialog_about_version": {
    "description": "Version information in 'about Adblock Plus' modal dialog",
    "message": "Version number $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_about_copyright": {
    "description": "Copyright information in 'about Adblock Plus' modal dialog",
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_trademark": {
    "description": "Trademark information in 'about Adblock Plus' modal dialog",
    "message": "All rights reserved. Adblock Plus® is a registered trademark of eyeo GmbH."
  },
  "options_dialog_invalid_title": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/0a80698daaa8097c0cfa5ba1b826bc61b00deace/spec/abp/options-page-advanced.md#adding-filter-lists-via-subscribe-links",
    "message": "Error occurred"
  },
  "options_dialog_invalid_message": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/0a80698daaa8097c0cfa5ba1b826bc61b00deace/spec/abp/options-page-advanced.md#adding-filter-lists-via-subscribe-links",
    "message": "For security reasons, only HTTPS filter lists can be added."
  },
  "options_dialog_predefined_confirm": {
    "description": "Confirming to add a predefined subscription when asked in a dialog",
    "message": "Yes, use this filter list"
  },
  "options_dialog_predefined_title": {
    "description": "Dialog title for adding a predefined subscription",
    "message": "Are you sure you want to add this filter list?"
  },
  "options_dialog_import_title": {
    "description": "Title of 'Add a filter list' dialog",
    "message": "Add a filter list"
  },
  "options_close": {
    "description": "Close modal button",
    "message": "close"
  },
  "options_dialog_import_subscription_location": {
    "description": "Input label in 'Add a filter list' dialog",
    "message": "Filter list URL"
  },
  "options_dialog_import_subscription_location_error": {
    "description": "Error message of 'Filter list URL' input in 'Add a filter list' dialog",
    "message": "Enter a valid URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/3cc72ea11b4e085a1f791e25c92a8f8776be4dd1/spec/abp/options-page.md#add-custom-subscription-popup-invalid",
    "message": "URL must start with $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_language_title": {
    "description": "Title of lanugage modal dialog",
    "message": "Select a language"
  },
  "options_dialog_language_other_empty": {
    "description": "Text shown when list of available languages is empty",
    "message": "There are no available languages."
  },
  "options_generic_error": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/40a632fc81fec3799018f5640cf7c8eac68df87f/spec/abp/options-page.md#error-state",
    "message": "Uh oh! Something went wrong. Please try again."
  },
  "options_whitelist_notification": {
    "description": "Notification that is shown after a new website is whitelisted",
    "message": "Website has been whitelisted."
  },
  "options_filter_list_rule": {
    "message": "Filter rule"
  },
  "options_rating_description": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/8f12811171d57b7499d50514283c6ec2d0247b05/spec/abp/options-page.md#store-rating",
    "message": "Please take a moment and help spread the word by rating Adblock Plus. Thanks for your support!"
  },
  "options_rating_title": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/8f12811171d57b7499d50514283c6ec2d0247b05/spec/abp/options-page.md#store-rating",
    "message": "Enjoying Adblock Plus?"
  }
}
